# moving-camel-out-of-quarkus

./: pom.xml
camel-aws-s3/deployment/: pom.xml
camel-aws-s3/deployment/src/main/java/io/quarkus/camel/component/aws/s3/deployment/: CamelAwsS3Processor.java
camel-aws-s3/runtime/: pom.xml
camel-aws-sns/deployment/: pom.xml
camel-aws-sns/deployment/src/main/java/io/quarkus/camel/component/aws/sns/deployment/: CamelAwsSNSProcessor.java
camel-aws-sns/runtime/: pom.xml
camel-aws-sqs/deployment/: pom.xml
camel-aws-sqs/deployment/src/main/java/io/quarkus/camel/component/aws/sqs/deployment/: CamelAwsSQSProcessor.java
camel-aws-sqs/runtime/: pom.xml
camel-core/deployment/: pom.xml
camel-core/deployment/src/main/java/io/quarkus/camel/core/deployment/: CamelProcessor.java
camel-core/runtime/: pom.xml
camel-infinispan/deployment/: pom.xml
camel-infinispan/deployment/src/main/java/io/quarkus/camel/component/infinispan/deployment/: CamelInfinispanProcessor.java
camel-infinispan/runtime/: pom.xml
camel-jdbc/deployment/: pom.xml
camel-jdbc/deployment/src/main/java/io/quarkus/camel/component/jdbc/deployment/: CamelJdbcProcessor.java
camel-jdbc/runtime/: pom.xml
camel-netty4-http/deployment/: pom.xml
camel-netty4-http/deployment/src/main/java/io/quarkus/camel/component/netty4http/deployment/: CamelNetty4HTTPProcessor.java
camel-netty4-http/runtime/: pom.xml
camel-salesforce/deployment/: pom.xml
camel-salesforce/deployment/src/main/java/io/quarkus/camel/component/salesforce/deployment/: CamelSalesforceProcessor.java
camel-salesforce/runtime/: pom.xml
camel-servlet/deployment/: pom.xml
camel-servlet/deployment/src/main/java/io/quarkus/camel/component/servlet/deployment/: CamelServletProcessor.java
camel-servlet/runtime/: pom.xml
it/: pom.xml
it/camel-aws-s3/: pom.xml
it/camel-aws-sns/: pom.xml
it/camel-aws-sqs/: pom.xml
it/camel-core/: pom.xml
it/camel-jdbc/: pom.xml
it/camel-salesforce/: pom.xml
it/camel-servlet/: pom.xml
